# BCRYPT
SALT = 10

# JWT
JWT_ACCESSTOKEN = hdfjk2389njdkf893
JWT_REFRESHTOKEN = dsfr3243324432444

# DB

# CLOUDINARY
CLOUDINARY_NAME = thangtrn01
CLOUDINARY_KEY = 397799635963497
CLOUDINARY_SECRET = HaolUbdunAXcVk5bO4k27lFpZ6E

